--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=v2(v0(v30,16));if v19 then local v109=v5(v88,v19);v19=nil;return v109;else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=0 -0 ;local v90;while true do if (v89==(0 -0)) then v90=(v31/(((960 -(892 + 65)) -1)^(v32-(1638 -(1523 + 114)))))%(((9 -5) -2)^(((v33-(620 -(555 + 64))) -(v32-((1970 -904) -(68 + 997)))) + (932 -(857 + 74)))) ;return v90-(v90%((1043 -474) -(367 + 201))) ;end end else local v91=(929 -(214 + 713))^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (1 + (350 -(87 + 263)))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v36 * (628 -372)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 3 + 1 ;return (v40 * (66680831 -49903615)) + (v39 * (66488 -(802 + 150))) + (v38 * 256) + v37 ;end local function v24() local v41=0 -0 ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((1138 -(116 + 1022)) -0)) then v42=v23();v43=v23();v41=860 -(814 + 45) ;end if (v41==(3 + 0)) then if (v46==(997 -(915 + 82))) then if (v45==(0 -0)) then return v47 * 0 ;else v46=1 + 0 ;v44=(0 -0) -(0 -0) ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^(843 -(217 + 151 + (1544 -1121)))))) ;end if (v41==(1 + 1)) then v46=v20(v43,65 -44 ,(18 + 31) -(10 + 8) );v47=((v20(v43,(1007 -(261 + 624)) -(159 -69) )==(443 -(416 + 26))) and  -(3 -2)) or (1 + 0) ;v41=4 -(1081 -(1020 + 60)) ;end if (v41==(439 -(145 + 293))) then v44=1;v45=(v20(v43,431 -(44 + 386) ,1506 -(998 + 488) ) * ((1 + 1)^(27 + 5))) + v42 ;v41=(2748 -1974) -(201 + 571) ;end end end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(14 -(30 -19))) then return v6(v51);end if (v49==(1 + (3 -2))) then v51={};for v110=3 -2 , #v50 do v51[v110]=v2(v1(v3(v50,v110,v110)));end v49=1750 -(760 + 987) ;end if (v49==(1913 -(1789 + 124))) then v50=nil;if  not v48 then local v116=0;while true do if (v116==(0 + 0)) then v48=v23();if (v48==0) then return "";end break;end end end v49=1;end if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(767 -(585 + 160 + 21)) );v18=v18 + v48 ;v49=1 + 1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 0;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101==0) then local v117=(function() return 0;end)();while true do if (v117==(0 -0)) then v92=(function() return 0 + 0 ;end)();v93=(function() return nil;end)();v117=(function() return 242 -(187 + 54) ;end)();end if (v117~=(781 -(162 + 618))) then else v101=(function() return 1 + 0 ;end)();break;end end end if (v101==1) then local v118=(function() return 0;end)();while true do if ((0 + 0)==v118) then while true do if (0==v92) then v93=(function() return v94();end)();if (v95(v93, #":", #"<")~=0) then else local v158=(function() return 0;end)();local v159=(function() return;end)();local v160=(function() return;end)();local v161=(function() return;end)();while true do if (v158==3) then if (v95(v160, #"-19", #"-19")== #":") then v161[ #".dev"]=(function() return v98[v161[ #"xnxx"]];end)();end v99[v100]=(function() return v161;end)();break;end if (v158~=1) then else local v178=(function() return 0;end)();local v179=(function() return;end)();while true do if (v178==0) then v179=(function() return 0 -0 ;end)();while true do if (v179~=1) then else v158=(function() return 2;end)();break;end if (v179==0) then v161=(function() return {v96(),v96(),nil,nil};end)();if (v159==0) then local v186=(function() return 0 -0 ;end)();local v187=(function() return;end)();while true do if (0~=v186) then else v187=(function() return 0 + 0 ;end)();while true do if (v187==0) then v161[ #"xxx"]=(function() return v96();end)();v161[ #"http"]=(function() return v96();end)();break;end end break;end end elseif (v159== #"}") then v161[ #"xnx"]=(function() return v97();end)();elseif (v159==2) then v161[ #"asd"]=(function() return v97() -(2^(1652 -(1373 + 263))) ;end)();elseif (v159== #"xxx") then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (v192~=(1000 -(451 + 549))) then else v193=(function() return 0;end)();while true do if (0~=v193) then else v161[ #"nil"]=(function() return v97() -((1 + 1)^(24 -8)) ;end)();v161[ #"asd1"]=(function() return v96();end)();break;end end break;end end end v179=(function() return 1 -0 ;end)();end end break;end end end if (v158~=0) then else local v180=(function() return 1384 -(746 + 638) ;end)();while true do if (v180~=0) then else local v185=(function() return 0 + 0 ;end)();while true do if (v185~=(1 -0)) then else v180=(function() return 342 -(218 + 123) ;end)();break;end if (v185~=0) then else v159=(function() return v95(v93,2, #"nil");end)();v160=(function() return v95(v93, #"0836",1587 -(1535 + 46) );end)();v185=(function() return 1 + 0 ;end)();end end end if (v180==(1 + 0)) then v158=(function() return 561 -(306 + 254) ;end)();break;end end end if (v158~=2) then else if (v95(v160, #"~", #"]")~= #"~") then else v161[2]=(function() return v98[v161[2]];end)();end if (v95(v160,2,1 + 1 )== #"~") then v161[ #"19("]=(function() return v98[v161[ #"nil"]];end)();end v158=(function() return 3;end)();end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end;end)();local v53=(function() return function(v102,v103,v104) local v105=(function() return 0;end)();local v106=(function() return;end)();while true do if (v105==(0 -0)) then v106=(function() return 1467 -(899 + 568) ;end)();while true do if (v106==0) then local v124=(function() return 0 + 0 ;end)();local v125=(function() return;end)();while true do if ((0 -0)==v124) then v125=(function() return 603 -(268 + 335) ;end)();while true do if (v125~=(290 -(60 + 230))) then else local v171=(function() return 572 -(426 + 146) ;end)();while true do if (v171==(0 + 0)) then v102[v103-#"[" ]=(function() return v104();end)();return v102,v103,v104;end end end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v67= #"}",v58 do local v68=(function() return 1456 -(282 + 1174) ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68~=(812 -(569 + 242))) then else v71=(function() return nil;end)();while true do if (v69==(2 -1)) then if (v70== #">") then v71=(function() return v21()~=0 ;end)();elseif (v70==(1 + 1)) then v71=(function() return v24();end)();elseif (v70~= #"91(") then else v71=(function() return v25();end)();end v59[v67]=(function() return v71;end)();break;end if (v69==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if (v122==0) then v123=(function() return 0;end)();while true do if (0~=v123) then else local v162=(function() return 1024 -(706 + 318) ;end)();while true do if (v162~=(1251 -(721 + 530))) then else v70=(function() return v21();end)();v71=(function() return nil;end)();v162=(function() return 1;end)();end if ((1272 -(945 + 326))==v162) then v123=(function() return 1;end)();break;end end end if (v123~=1) then else v69=(function() return 2 -1 ;end)();break;end end break;end end end end break;end if (v68~=0) then else v69=(function() return 0;end)();v70=(function() return nil;end)();v68=(function() return 1 + 0 ;end)();end end end v57[ #"91("]=(function() return v21();end)();for v72= #" ",v23() do FlatIdent_31905,Descriptor,v21,v20,v22,v23,v59,v54,v72=(function() return v52(FlatIdent_31905,Descriptor,v21,v20,v22,v23,v59,v54,v72);end)();end for v73= #"[",v23() do v55,v73,v28=(function() return v53(v55,v73,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[701 -(271 + (1430 -(938 + 63))) ];local v65=v61[2 + 0 ];local v66=v61[1503 -(1408 + 92) ];return function(...) local v74=v64;local v75=v65;local v76=v66;local v77=v27;local v78=(836 + 251) -(461 + 625) ;local v79= -(1552 -(1126 + 425));local v80={};local v81={...};local v82=v12("#",...) -(3 -2) ;local v83={};local v84={};for v107=0 + 0 ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + (1172 -(418 + 753)) ];else v84[v107]=v81[v107 + (1126 -(936 + 189)) + 0 ];end end local v85=(v82-v76) + (4 -3) ;local v86;local v87;while true do local v108=0 + 0 ;while true do if ((v108==(1 + 0 + 0)) or (33==1455)) then if (v87<=(2 + 2)) then if ((v87<=(1 + 0)) or (443>=4015)) then if (v87>(529 -(406 + 123))) then local v126;local v127,v128;local v129;local v130;v84[v86[1771 -(1749 + 20) ]]={};v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 + 0 ]]=v63[v86[1325 -((2862 -(1565 + 48)) + 73) ]];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[2 + 0 ]]=v63[v86[6 -3 ]];v78=v78 + 1 + 0 ;v86=v74[v78];v130=v86[1147 -(466 + 679) ];v129=v84[v86[(4 + 2) -3 ]];v84[v130 + (2 -1) ]=v129;v84[v130]=v129[v86[1904 -(106 + 1794) ]];v78=v78 + (4 -3) ;v86=v74[v78];v84[v86[755 -(239 + 514) ]]=v86[2 + 1 ];v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[1 + 1 ]]=v86[8 -5 ]~=(0 -0) ;v78=v78 + (115 -(4 + 110)) ;v86=v74[v78];v130=v86[586 -(57 + 527) ];v127,v128=v77(v84[v130](v13(v84,v130 + (1428 -(41 + 1386)) ,v86[1133 -(369 + 761) ])));v79=(v128 + v130) -(104 -(17 + 86)) ;v126=0 + (1138 -(782 + 356)) ;for v155=v130,v79 do v126=v126 + (1 -0) ;v84[v155]=v127[v126];end v78=v78 + 1 ;v86=v74[v78];v130=v86[(272 -(176 + 91)) -3 ];v84[v130]=v84[v130](v13(v84,v130 + (1 -0) ,v79));v78=v78 + (239 -(64 + 174)) ;v86=v74[v78];v84[v86[168 -(122 + 44) ]]();v78=v78 + (1 -0) ;v86=v74[v78];do return;end else local v146=v86[6 -4 ];local v147=v84[v86[3 -0 ]];v84[v146 + 1 + 0 ]=v147;v84[v146]=v147[v86[1 + 3 ]];end elseif (v87<=(3 -1)) then v84[v86[67 -(30 + 35) ]]=v86[3 + 0 ]~=0 ;elseif (v87==(1260 -(1043 + (557 -343)))) then v84[v86[2 + 0 ]]=v63[v86[11 -8 ]];else v84[v86[1506 -(363 + 1141) ]]=v86[1583 -(1183 + 397) ];end elseif (v87<=6) then if (v87==(1217 -(323 + 889))) then v84[v86[(7 -2) -3 ]]={};else do return;end end elseif (v87<=((1679 -(975 + 117)) -(361 + 219))) then local v153=320 -(53 + 267) ;local v154;while true do if (v153==(0 + 0)) then v154=v86[415 -((1890 -(157 + 1718)) + 398) ];v84[v154]=v84[v154](v13(v84,v154 + (983 -(18 + 783 + 181)) ,v79));break;end end elseif (v87>(30 -22)) then v84[v86[2 + (0 -0) ]]();else local v167=v86[1663 -(1477 + 184) ];local v168,v169=v77(v84[v167](v13(v84,v167 + (3 -2) + 0 ,v86[853 -(20 + 830) ])));v79=(v169 + v167) -(1 + 0) ;local v170=126 -((1134 -(697 + 321)) + (27 -17)) ;for v174=v167,v79 do v170=v170 + 1 + 0 ;v84[v174]=v168[v170];end end v78=v78 + (739 -(542 + 196)) ;break;end if ((3382>166) and ((0 -0)==v108)) then v86=v74[v78];v87=v86[1 + 0 ];v108=(1 -0) + 0 ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403643Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F7837782Q37323362766233622F78382Q782Q38782Q382Q793379386661732F726566732F68656164732F6D61696E2F2Q7836373674377436323764362Q742Q383738000A4Q00017Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000500016Q000200056Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
